export const en = {
  common: {
    market: 'Market',
    home: 'Home',
    calls: 'Calls',
    topups: 'Top-ups',
    nauta: 'Nauta',
    sms: 'SMS',
    account: 'Account',
    options: 'Account Options',
    balance: 'Balance',
    addBalance: 'Add Balance',
    myAccount: 'My Account',
    customerService: 'Customer Service',
    remittances: 'Remittances',
    referFriend: 'Refer a Friend',
    foodCombos: 'Food Combos',
    combos: 'Combos',
    reports: 'Reports',
    sendSms: 'Send SMS',
    exit: 'Exit',
    promotions: 'Promotions',
    changePassword: 'Change Password',
    editAccount: 'Edit Account',
    paymentMethods: 'Payment Methods',
    terms: 'Terms and Conditions',
    policy: 'Privacy Policy',
    enter: 'Login to your account',
    createAccount: 'Create New Account',
    legalNotice1: 'By using this app, you are accepting our ',
    legalNotice2: ' as well as the ',
    legalNotice3: ' of the Company.',
    term_cond: 'Terms and Conditions',
    refer_term_cond: 'Conditions of Use',
    priv_policy: 'Privacy Policy',
    welcome: 'Welcome',
    language: 'Languages',
    phoneRequired: 'Your phone number is required.',
    phoneInvalid: 'Please enter a valid phone number.',
    passwordRequired: 'The password is required.',
    accessDenied: 'Access Denied',
    validationMsg: 'Please, verify your information and try again.',
    phone: 'Phone Number',
    password: 'Password',
    newPassword: 'New Password',
    forgotPassLink: 'Did you forget your password?',
    validationFirstName: 'The First Name is required.',
    validationLastName: 'The Last Name is required.',
    validationPhone: 'Phone number is required.',
    validationAddress: 'The Address is required.',
    validationContact: 'Contact is required.',
    validationPhoneInvalid: 'Phone number has an invalid format',
    validationEmail: 'The Email is required.',
    validationEmailInvalid: 'The Email has an invalid format.',
    validationPass:
      'Password is required and it must be between 4 to 12 characters long.',
    validationPassMatch: 'The Passwords do not match.',
    validationPhoneMatch: 'The Phones do not match.',
    validationTerm:
      'You must accept the Terms and Conditions to able to continue.',
    validationMsg1: `We can't create an account since you phone number is invalid. Please contact our Customer Service Department for more information.`,
    validationMsg2: `There is already an account using your phone number. If you already have an account. you can access it using the Login Page or you can request a new password if you don't remember it.`,
    validationMsg3: `There is already an account using your email. If you already have an account. you can access it using the Login Page or you can request a new password if you don't remember it.`,
    validationMsg5:
      'We cannot verify your email. Please try with another one. Contact our Customer Service Department for more information',
    validationPin: 'The PIN is incorrect. Please try again.',
    personalData: 'Personal Information',
    validation: 'Validation',
    firstName: 'First Name',
    lastName: 'Last Name',
    email: 'Email',
    emailNauta: 'Nauta Email',
    termsMsg: 'I already read and accept the Terms and Conditions. &nbsp;',
    seeMore: '(See More)',
    promoMsg:
      'I accept to receive marketing Emails / SMS from Megaconecta &nbsp;',
    pinValidationMsg:
      '<p>For security reasons we need to validate your phone number <b> {{phone}}</b>. Using either way, you will receive a 4 digits PIN. </p><p>Please select the preferred contact method: </p>',
    reSendPin: 'Re-send PIN',
    repeatPass: 'Confirm Password',
    country: 'Country',
    search: 'Search',
    activity: 'Activity',
    call: 'Call',
    topup: 'Recharge',
    details: 'Details',
    addFavorite: 'Add to Favorite',
    cancel: 'Cancel',
    dialer: 'Dialer',
    contacts: 'Contacts',
    recent: 'Recent',
    duration: 'Duration',
    cost: 'Cost',
    addToCart: 'Add to Cart',
    viewDetails: 'View Details',
    numberToRecharge: 'Number to recharge',
    rechargeFromContacts: 'Recharge from Contacts',
    amountToSend: 'Amount to Send',
    discount: 'Discount',
    price: 'Price',
    topupCart: 'Topup Cart',
    emptyCar: 'The topups cart is empty.',
    futureTitle: 'Select when do you want to send your recharge',
    futureBody:
      'Before making your recharge, you must select when you want it to be made: Recharge in Promotion: your recharge will be effective on {{date}} Recharge Now: your recharge will be effective immediately.',
    now: 'Now',
    promotion: 'Promotion',
    topupNow: 'This recharge is scheduled to be performed NOW.',
    topupFuture: 'This recharge is scheduled to be carried out on {{date}}.',
    modify: 'Modify',
    return: 'Return',
    pay: 'Pay',
    selectContact: 'Select a contact',
    paymentMethod: 'Payment  ',
    selectPaymentMethod: 'Select payment method',
    addNewPaymentMethod: 'Add new payment method',
    modifyPaymentMethod: 'Modify my payment methods',
    checkoutReview: 'Checkout Review',
    products: 'Products',
    totalToPay: 'Total to Pay',
    balanceToAdd: 'Balance to Add',
    fee: 'Fee',
    termCond:
      'I accept the Terms and Conditions and I understand that once these numbers are recharged, no returns are accepted.',
    currentBalance: 'Current Balance',
    additionalCost: 'Additional Cost',
    next: 'Continue',
    autoRecharge: 'Auto Recharge',
    autoRechargeIntro:
      'This option allows you to automatically add money to your account whenever your balance falls below a limit you set.',
    minBalance: 'Minimum Balance',
    amountToRecharge: 'Amount to Recharge',
    creditCard: 'Credit Card',
    creditcard: 'Credit Card',
    create: 'Create',
    delete: 'Delete',
    select_option: 'Select an option',
    msgCompletedPayment:
      'Thank you for choosing Megaconecta . Your payment have been completed successfully.',
    paymentError: 'Payment Error',
    paymentSuccess: 'Payment Success',
    topupError: 'Topup Error',
    blacklistedError: `We can't complete your payment. Please contact our support team.`,
    paymentGeneralError: `We can't complete your payment. Please verify your payment method.`,
    topupSuccess: 'Topup Success',

    referralMessage1:
      'MegaConecta allows you to win <b>5.00 USD</b> by each new client you refer. The new client has to register using the same phone number you entered.',
    referralMessage2:
      'After the new client is already registered and make the first payment for any of our services, you will receive immediately <b>5.00 USD</b> in your referral account. Later you can use this balance to pay any service or you can simpl withdraw money to your US bank account by Zelle.',
    referralMessage3:
      'Please, select a contact or enter a phone number to refer:',

    sendRefferal: 'Send Reference',
    viewReferralConditions: 'View Use Conditions',
    referralBalance: 'Referral balance',
    withdrawMoney: 'Withdraw money',
    viewReport: 'View Report',
    payments: 'Payments',
    paid: 'Paid',
    received: 'Received',

    approved: 'Approved',
    completed: 'Completed',
    canceled: 'Canceled',
    refunded: 'Refunded',
    returned: 'Returned',
    pending: 'Pending',
    added: 'Added',
    sentTo: 'Sent to',

    check: 'Check',
    cash: 'Cash',
    visa: 'Visa',
    mastercard: 'Mastercard',
    americanexpress: 'American Express',
    discover: 'Discover',
    other: 'Other',
    courtesy: 'Courtesy',
    topoff: 'Top Off',
    paypal: 'PayPal',

    status: 'Status',
    orderDetails: 'Order Details',
    orderInformation: 'Order Information',
    method: 'Method',
    date: 'Date',
    deliveryDetails: 'Delivery Details',
    totalDelivery: 'Delivery Total',
    totalGeneral: 'General Total',

    remittanceDetails: 'Remittance Details',
    remittanceInformation: 'Remittance Information',

    cardDeposit: 'Card Deposit',
    mlcCard: 'MLC Card',
    carneId: 'Carne ID',

    foodLaundryCombos: 'Food & Laundry Combos',

    comboType: 'Combo Type',
    location: 'Location',
    sortBy: 'Sort By',

    sortByPriceAsc: 'Minor Price',
    sortByPriceDesc: 'Maximum Price',
    sortByNameAsc: 'Alpha (A-Z)',
    sortByNameDesc: 'Alpha (Z-A)',

    buy: 'Buy',
    productDetails: 'Product Details',
    storeCart: 'Store Cart',

    address: 'Address',
    address1: 'Address Line 1',
    address2: 'Address Line 2',
    city: 'City',
    state: 'State',
    zip: 'Postal Code',
    province: 'Province',
    municipality: 'Municipality',
    city_town: 'City / Town',

    addPaymentMethod: 'Add Payment Method',
    creditCardDetails: 'Credit Card Details',
    paypalDetails: 'PayPal Details',
    cardData: 'Card Information',
    creditCardNumber: 'Card Number',
    expDate: 'Expiration Date',
    cvc: 'CVC',
    validationCardNumber: 'The Card Number is required.',
    validationExpDate: 'The Expiration Date is required.',
    validationCvc: 'The CVC Code is required.',
    ownerData: 'Owner Information',
    useAccountInformation: 'Use my account information.',
    saveThisAccountFuture: 'Save this account for future payments.',
    saveChanges: 'Save Changes',
    number: 'Number',

    validationCity: 'The City is required.',
    validationState: 'The State is required.',
    validationZip: 'The Postal Code is required.',

    newPayPalSuccess: 'Your new PayPal account has been added!',
    newCreditCardSuccess: 'Your new Credit Card has been added!',
    updatedCreditCardSuccess: 'Your Credit Card has been updated!',
    deletedCreditCardSuccess: 'Your Credit Card has been deleted!',
    completedAction: 'Completed Action',
    failedAction: 'Failed Action',
    existingPaymentMethod: 'This payment Method already exists',
    name: 'Name',
    paypalAccount: 'PayPal Account',

    paymentMethodSuccess: 'The Payment Method was removed.',

    newCreditCard: 'New Credit Card',
    mainPhone: 'Main Phone',
    selectFromContacts: 'Select from Contacts',
    validationMessage: 'The Message is required.',
    send: 'Send',
    free: 'free',

    sendSmsSuccess: 'Your message was sent successfully!',

    loginTitle: 'Login',
    loginSubtitle:
      'Enter your country and your primary phone to access your account',
    loginPassSubtitle:
      'Enter your primary phone and password to access your account',
    search_Country: 'Search Country',
    select_country: 'Select Country',
    phoneNum: 'Phone Number',
    or: 'Or',
    accessWithPassword: 'Access with Password',
    accessWithSms: 'Access with SMS',
    copyright: 'Copyright © Mega Connect Corp',
    smsVerifSubtitle:
      'Enter the 4-digit code that we sent to your phone number',
    validateAndAccess: 'Validate and Enter',
    resend: 'Resend new pin',
    phoneLoginWrongFormat: 'Phone number has an invalid format',
    paso: 'Step',
    create_account_title: `Complete the next form with your personal data. For security reasons, your phone number will be validated.`,
    security: 'Security',
    disclaimer: 'By clicking in the button below, you accept and have read our',
    termAndConditions: 'Terms and Conditions',
    continue: 'Continue',
    phoneNotValid: 'Your phone number is not valid',
    codeNotValid: 'Your code is not valid',
    saldo: 'Funds',
    addSaldo: 'Add Funds',
    chooseCountry: 'Choose Country',

    skip: 'Skip',
    saving: 'Saving...',
    deleting: 'Deleting...',
    error: 'Error',
    no_expected_error_try_again:
      'An unexpected error has occurred. Please try again.',
    retry: 'Retry',
    totalPay: 'Total to Pay',
    save: 'Save',
    callError: 'We could not make the call. Please try again.',
    close: 'Close',
    hoy: 'Today',
    ayer: 'Yesterday',
    payNow: 'Pay now',

    addFunds: {
      autoRecarga: 'Balance Auto Recharge',
      autoRecargaDesc:
        'Enable auto-recharge to automatically add money to your account.',
      addFundsTitle: 'What amount do you want to recharge?',
      addFundsDesc:
        'This service has an additional cost of {{fee}} regardless of the selected amount.',
      receiveAmount: 'You receive ${{amount}} of balance',
      currentBalance: 'Current Balance',
    },
    autoRecarga: {
      active: 'Active',
      description:
        'This option allows you to automatically add money to your account every time the balance falls below a limit that you set.',
      minBalance: 'Minimum Balance',
      amountToRecharge: 'Amount to recharge',
    },
    tour1: {
      title: 'Faster recharges',
      description:
        'Send mobile top-ups, nauta and data to family and friends in Cuba and the world.',
    },
    tour2: {
      title: 'Time to chatter!',
      description:
        'Low-cost calls to talk to family and friends in Cuba and the world.',
    },
    tour3: {
      title: 'To eat and take away',
      description:
        'Send food packages to your cuban relatives safely and confidently to their doorstep.',
    },
    tour4: {
      title: 'Earn commissions',
      description:
        'Earn money by referring friends. Use it as a discount on future purchases.',
    },
    tour5: {
      title: '100% secure payment',
      description: 'Your payment information is safe with us.',
    },
    loginError: 'Login failed! Please check your information and try again.',
    validatingAccount: 'Validating Account...',
    teclado: 'Dialer',
    contactos: 'Contacts',
    recientes: 'Recent',
    historial: 'History',
    topupCellphone: 'Top-up Cellphone',
    topupData: 'Top-up Data',
    topupNauta: 'Top-up Nauta',
    sendRemittance: 'Send Remittance',
    contactSection: {
      myContacts: 'My Contacts',
      noContacts: 'You have no contacts yet.',
      noContactsSelectedCountry:
        'You have no contacts from the selected country.',
      addContactToCall: 'Add a contact to make a call.',
      permission1:
        'Select your contact directly without having to enter the number.',
      permission2:
        'You will be able to make calls, send top-ups and text messages, quickly and easily.',
      permission3: 'Your contacts will not be stored on our servers.',
      errorPhone: 'There was an error getting the contacts from the phone.',
      errorMega:
        'There was an error getting the contacts from Megaconecta. Please try again.',
      errorDeleteContact:
        'There was an error deleting your contact. Please try again.',
      addContact: 'Add new contact',
      editContact: 'Edit Contact',
      searchContact: 'Search contacts',
      infoRemittance: 'Information for remittances',
      carnet: 'Cuban ID Number',
      mlcCard: 'Cuban MLC card number',
      saveContact: 'Save contact',
      updateContact: 'Update Contact',
      personalData: 'Personal Data',
      validations: {
        name: 'The first name is required.',
        lastName: 'The last name is required.',
        phone: 'The phone number is required.',
        mlcCard: 'The MLC card number is not valid.',
        duplicatedPhone: 'There is already a contact with this phone number.',
      },
      confirmDelete: 'Are you sure you want to delete this contact?',
      deleteDescription: 'This action cannot be undone.',
      changePhone: 'Change Phone',
      permissionsError:
        "Error obtaining contact permissions. Please verify the application's permissions.",
      permissionsDenied:
        "Megaconecta does not have permissions to access your contacts. Please verify the application's permissions.",
      queDeseaHacer: 'What do you want to do?',
    },
    future: {
      topupInPromo: 'Topup in next Promotion',
      topupNow: 'Topup now',
      topupEffectiveFuture: 'Your topup will take effect on',
      topupEffectiveNow: 'Your topup will take effect',
      topupEffectiveNow2: 'immediately',
    },
    topupSection: {
      topupCelDescription: "Top-up your family's cellphone",
      topupNautaDescription: "Top-up your family's Nauta account",
      topupDataDescription: "Top-up your family's data packages",
      topupQuestion: 'What type of top-up do you want to do?',
      numberToRecharge: 'Which number do you want to top-up?',
      rechargeThisNumber: 'Top-up this number',
      whomToRecharge: 'Who would you like to send the top-up to?',
      carrier: "Recipient's carrier",
      amountToTopup: 'How much do you want to top-up?',
      enterNauta: 'Enter the Nauta email account',
      nautaReceives: 'Receive ${{amount}} of Nauta balance',
      futureTitle: 'When do you want your topup to be made?',
      selectCarrier: 'Select a carrier',
      blacklistedPhone:
        'It is not possible to topup this number. Please contact technical support for more information.',
      tabs: {
        topup: 'Top-ups',
        promo: 'Promos',
        data: 'Internet',
      },
      cartPage: 'Topup cart ({{count}})',
    },
    reportsSection: {
      topup: 'Top-ups',
      remittance: 'Remittances',
      payment: 'Payments',
      market: 'Orders',
      paid: 'Paid',
      received: 'Received',
      promotion: 'Promotion',
      balance: 'Balance',
      deliveryType: 'Delivery Type',
      inHome: 'In Home',
      deposit: 'Deposit',
      detailStore: 'Order Details',
      transactionNo: 'Transaction No.',
      deliveryAddress: 'Delivery Address',
      status: {
        pending: 'Pending',
        in_process: 'In Process',
        completed: 'Completed',
        cancelled: 'Cancelled',
        returned: 'Returned',
        approved: 'Approved',
        rejected: 'Rejected',
        refunded: 'Refunded',
      },
      subtotal: 'Subtotal',
      deliveryCost: 'Delivery Cost',
      totalPaid: 'Total Paid',
      remittanceDetails: 'Remittance Details',
      deliveryContact: 'Delivery Contact',
      sent: 'Sent',
      noReportsTitle: 'There are no reports',
      noReportsDescription: {
        topup: 'When you send a top-up or more, they will appear here',
        remittance: 'When you send a remittance or more, they will appear here',
        payment: 'When you make a payment or more, they will appear here',
        market: 'When you send a combo or more, they will appear here',
        referral: 'When you make a withdrawal or more, they will appear here.',
      },
    },
    accountSection: {
      validations: {
        firstName: 'The first name is required.',
        lastName: 'The last name is required.',
        email: 'The email is required.',
        emailInvalid: 'The email is not valid.',
        currentPassword: 'The current password is required.',
        password: 'The password is required.',
        passwordInvalid: 'The password must be at least 4 characters long.',
        passwordMatch: 'The passwords do not match.',
        phoneRequired: 'The phone number is required.',
      },
      registerErrors: {
        default:
          'If you already have an account with us, you can log in with your credentials or request a password change if you do not remember.',
        '003': 'An account already exists with the entered phone number.',
        '004': 'An account already exists with the entered email.',
        '005':
          'The entered email does not exist or cannot be verified. Please try with another email.',
        '006':
          'The entered phone number does not exist or cannot be verified. Please try with another phone number.',
        '500':
          'An error occurred while creating your account. Please try again.',
      },
      pinRegisterMessage1:
        'For security reasons, we need to validate your phone',
      pinRegisterMessage2: 'Select your preferred verification method.',
      smsMessage: 'SMS Message',
      phoneCall: 'Phone Call',
      sentPin: 'Send PIN',
      alreadyHavePin: 'Already have a PIN?',
      validate: 'Validate',
      validatePin: 'Validate PIN',
      pinNotReceived: 'Have you not received your code yet?',
      waitSeconds: 'Wait {{seconds}} seconds',
      pinValidationErrors: {
        default: 'There was an error sending your PIN code. Please try again.',
        alreadyHavePin:
          'Your account already contains a PIN valid for 5 minutes or tried 3 attempts. Please select the "Already have a PIN?" button or wait 5 minutes to generate a new PIN.',
        '003': 'Your code has expired. Please request a new code again.',
        invalid_code: 'The code entered is not valid.',
        '500': 'There was an error validating your code. Please try again.',
      },
      creation: {
        accountExists:
          'An account already exists with the information you entered.',
        default:
          'An error occurred while creating your account. Please try again.',
      },
      menuList: {
        account: 'Account',
        services: 'Services',
        settings: 'Settings',
        help: 'Help',

        manageAddress: 'Manage Addresses',
        paymentMethods: 'Payment Methods',
        myReports: 'My Reports',
        promos: 'Promotions',
        market: 'Market',
        referAndEarn: 'Refer a Friend',
        remittances: 'Remittances',
        password: 'Password',
        getNotifications: 'Get Notifications',
        language: 'Language',
        customerSupport: 'Customer Support',
        termsAndConditions: 'Terms and Conditions',
        privacyPolicy: 'Privacy Policy',
        logout: 'Logout',
        smsEmail: 'SMS and Email',
      },
    },
    loginSection: {
      accountLocked:
        'Your account has been blocked for security reasons. Please contact our Customer Service department to restore your account.',
      wrongPassword: 'Access denied. Please verify your data and try again.',
      recoverPassword: 'Recover Password',
      recoverPasswordDescription:
        'Enter your phone number and select your preferred verification method.',
    },
    changePasswordSection: {
      pageTitle: 'New Password',
      pageDescription:
        "Use at least 4 characters.\nDo not use a password from another site or a name that is too obvious, like your pet's name.",
      validations: {
        default: 'There was an error changing your password. Please try again.',
        '003':
          'There was an error locating your account information. Please try again.',
      },
      currentPassword: 'Current Password',
      success: {
        title: 'Your password has been changed',
        description: 'You can now access your account with your new password.',
      },
    },
    passwordStrength: {
      0: 'Very Weak',
      1: 'Weak',
      2: 'Medium',
      3: 'Strong',
      4: 'Very Strong',
    },
    paymentMethodsSection: {
      addMethod: 'Add Payment Method',
      noPaymentMethods: 'You have no payment methods yet.',
      noPaymentMethodsDescription:
        'Add credit/debit cards manually or your Paypal account to complete your purchases faster.',
      creditDebitCard: 'Credit/Debit Card',

      addCard: 'Add Card',
      editCard: 'Edit Card',
      cardSaveSecure: 'Your card is saved securely',
      saveCard: 'Save Card',
      validations: {
        firstNameRequired: 'The first name is required.',
        lastNameRequired: 'The last name is required.',

        address1Required: 'The address is required.',
        cityRequired: 'The city is required.',
        stateRequired: 'The state is required.',
        countryRequired: 'The country is required.',
        zipRequired: 'The zip code is required.',
        zipFormat: 'The zip code is not valid.',

        cardExpirationNotValid: 'The expiration date is not valid.',
        cardExpirationPast: 'The expiration date must be in the future.',
        cardExpirationRequired: 'The expiration date is required.',
        cardCvcRequired: 'The CVC code is required.',
        cardCvcFormat: 'The CVC code is not valid.',
        cardNumberRequired: 'The card number is required.',
        cardNumberFormat: 'The card number is not valid.',
      },
      fields: {
        cardNumber: 'Card Number',
        cardHolder: 'Card Holder',
        expirationDate: 'MM/YY',
        cvc: 'CVC/CVV',
        address1: 'Address',
        city: 'City',
        state: 'State',
        zip: 'Zip Code',
        country: 'Country',
      },
    },
    smsSection: {
      noSms: 'You have no SMS yet.',
      noSmsDescription: 'When you send an SMS, it will appear here',
      sendSmsNow: 'Send SMS Now',
    },
    languageSection: {
      language: 'Language',
      english: 'English',
      spanish: 'Spanish',
    },
    promotionSection: {
      megaPromotions: 'Megaconecta Promotions',
      pageDescription:
        'Receive promotions, discounts, product updates, and the status of your purchases.',
      sms: 'SMS',
      email: 'Emails',
      tapToSeeConsent: 'Tap to see the consents',
      smsConsentTitle: 'SMS Consent',
      emailConsentTitle: 'Emails Consent',
      smsConsent1:
        'By selecting "SMS", I give my signature, expressly authorizing Megaconecta, its affiliates, representatives, agents and/or anyone communicating on behalf of Megaconecta to the number I have provided to Megaconecta for marketing purposes.',
      smsConsent2:
        'This includes SMS text messages to provide me with exclusive information, promotions, and special offers, even if I am on a corporate, state, or federal do-not-call list. Message and data rates may apply. I understand that my signature is not a condition to purchase goods or services and that I can revoke my consent at any time.',
      emailConsent1:
        'By selecting "Emails", I give my signature, expressly authorizing Megaconecta, its affiliates, representatives, agents and/or anyone communicating on behalf of Megaconecta to the email address I have provided to Megaconecta for marketing purposes.',
      emailConsent2:
        'This includes emails to provide me with exclusive information, promotions, and special offers. I understand that my signature is not a condition to purchase goods or services and that I can revoke my consent at any time.',
      error: 'There was an error updating your preferences. Please try again.',
    },
    customerSupportSection: {
      title: 'Customer Support',
      quickLinkDescription:
        'If you have any questions or suggestions, please do not hesitate to contact us.',
      needAHand: 'Do you need a hand?',
      contactUs: 'Contact Us',
      pageDescription:
        'If you have any questions or suggestions to improve our services, please do not hesitate to contact us. Our Customer Assistance team will get in touch with you to address your concern.',
      callUs: 'Call Us',
      callUsDescription:
        'If you need immediate attention, please call {{phone}}',
      whatsApp: 'WhatsApp',
      whatsAppDescription:
        'Chat through the WhatsApp application, one of our agents will resolve all your doubts.',
      writeUsAnEmail: 'Write Us an Email',
      writeUsAnEmailDescription:
        'Send us an email to forward your questions or inquiries.',
      emailSubject: 'Customer Support - Mobile App',
      whatsAppNotInstalled: 'Make sure WhatsApp installed on your device.',
    },
    referralSection: {
      wonCommission: 'Earned Commission',
      retrieveCommission: 'Withdraw Commission',
      whomToRefer: 'Who do you want to refer?',
      seeUseConditions: 'See Conditions of Use',
      sendReferral: 'Send Referral',

      referralDescription1: 'Megaconecta allows you to earn',
      referralDescription2:
        'for each new customer you refer. The conditions are simple, the new customer must register using the same phone number that you provided in the reference.',
      referralDescription3:
        'Once the new customer has registered and made their first payment, you immediately receive a commission of',
      referralDescription4:
        '. You can use this commission to pay for any service at Megaconecta or simply transfer money to your US bank account via Zelle.',

      useConditions: 'Conditions of Use',
      useConditionsDescription:
        'To earn the commission, you cannot create an account referred by yourself. We ONLY validate this offer if the following conditions are met:',
      useConditions1:
        'The new customer must register and make a payment for any of our services.',
      useConditions2:
        'Your account must be active with some payment made in less than 6 months.',
      useConditions3:
        "Your IP address and the new customer's must be different.",
      useConditions4:
        'If the payment is made through PayPal, it cannot be an account that has been used on our site.',
      retrieveCommissionDescription:
        'Enter the information of the Zelle account where you want to transfer your referral commission. The phone number or email associated with your Zelle account is required.',
      retrieve: 'Withdraw',

      dialerReferralTitle: 'What number do you want to refer?',
      dialerReferralBtnLabel: 'Refer this number',

      genericError:
        'There was an error sending your referral. Please try again.',
      duplicatedError: 'The number you provided has already been referred.',
      successDescription:
        'The referral was successfully created.\nAn SMS was sent to the provided phone to let them know that you referred them.',
      seeReferralReport: 'See Referral Report',

      zelleAccountType: 'Zelle Account',
      zelleTypeRequired: 'The Zelle account type is required.',
    },
  },
};
